REACT_SANITY_API_TOKEN=skQosSMK1IG0eCTHZLAA1SStPPfKvo5hL4nwKTWftBSrOqHGee1VUBUPRE1A2lSqPeXCUwiTjdHRS45bDzKo0zrsS41mFeLHnsEEwtkYbSyHyO5FLDaxZ1nFf2mjcOvdo8aN7neBqmcfwSiLgLWHEVulFgDvohEjscVzBNBrpxCaJ21h0iyS
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_PROJECT_ID=vjf335q6
REACT_APP_FIREBASE_API_KEY=AIzaSyBYWhk5NwZp-blKkKPVMBZ9nn7qibOkLLI
# REACT_FIREBASE_API_KEY=AIzaSyBYWhk5NwZp-blKkKPVMBZ9nn7qibOkLLI
REACT_APP_FIREBASE_APP_ID=1:12161338293:web:2042e984bf635f721f67fc